<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8a42f73b3242e397eb928a914f66c0" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_MaterielModel.Affectation" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_MaterielModel.Article" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_MaterielModel.Caracteristique" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_MaterielModel.Categorie" Width="1.5" PointX="2.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_MaterielModel.Direction" Width="1.5" PointX="5.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_MaterielModel.Service" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_MaterielModel.Utilisateur" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Gestion_MaterielModel.FK__Affectati__code___1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_MaterielModel.FK__Affectati__code___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_MaterielModel.FK__Article__code_ca__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_MaterielModel.FK__Article__id_cate__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_MaterielModel.FK__Service__code_di__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>